<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nepastore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/login/images/icons/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/login/images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/css/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/login/css/toastr.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>

